version: "3.9"

services:
  nginx:
    image: nginx:latest
    container_name: proxy-reverso
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certbot/www:/var/www/certbot:ro
      - ./certbot-data:/etc/letsencrypt:ro
    networks:
      - omd-network
      - alura-tecboard
    command: 'nginx -g "daemon off;"'

  # Container para obter e renovar certificados
  certbot:
    image: certbot/certbot
    container_name: certbot-manager
    restart: always
    volumes:
      - ./nginx/certbot/www:/var/www/certbot
      - ./certbot-data:/etc/letsencrypt
    networks:
      - omd-network
      - alura-tecboard
    depends_on:
      - nginx
    entrypoint: >
      /bin/sh -c "
      echo 'Aguardando o Nginx iniciar...'
      while ! nc -z nginx 80; do
        sleep 1;
      done;
      echo 'Nginx está pronto, iniciando Certbot...'
      trap exit TERM;
      while :; do
        if [ ! -d /etc/letsencrypt/live/planoacao.portfolio.ivansantos.dev ]; then
          certbot certonly --webroot -w /var/www/certbot --email contato@ivansantos.dev --agree-tos --no-eff-email -d planoacao.portfolio.ivansantos.dev;
        fi;
        if [ ! -d /etc/letsencrypt/live/tecboard.portfolio.ivansantos.dev ]; then
          certbot certonly --webroot -w /var/www/certbot --email contato@ivansantos.dev --agree-tos --no-eff-email -d tecboard.portfolio.ivansantos.dev;
        fi;
        certbot renew --quiet;
        sleep 12h & wait $${!};
      done;
      "

networks:
  omd-network:
    name: omd-network
    external: true
  alura-tecboard:
    name: alura-tecboard
    external: true
